<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>王庆健的网络博客</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="wangqj">
  <meta name="generator" content="Hugo 0.60.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wangqj.cn/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://wangqj.cn/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://wangqj.cn/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wangqj.cn/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wangqj.cn/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://wangqj.cn/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://wangqj.cn/"><img src="https://wangqj.cn/images/logo.png" alt="王庆健的网络博客"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://wangqj.cn/"> 首页 </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/blog">博客</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/portfolio">编程</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/about">读书</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/contact">关于</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">oracle备份</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.svg" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">oracle备份</h3>
          <p class="font-secondary">Published on Jan 01, 0001 by <span class="text-primary">wangqj</span></p>
          <div class="content">
            <img src="https://wangqj.cn/images/blog/post-12.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <blockquote>
<p><strong>oracle</strong> 是一种重要的关系型数据库，日常工作中需要对其进行备份和恢复。</p>
</blockquote>
<p>​		在日常开发中，需要及时对数据库进行备份和还原，以oracle为例，两种数据库的恢复和还原的方法，主要有 <strong>impdp</strong> 和 <strong>imp</strong> 两种方式：</p>
<h4 id="-imp--exp">第一种 imp 和 exp</h4>
<p><strong>1、 创建表空间</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">create</span> <span style="color:#a6e22e">tablespace</span> <span style="color:#a6e22e">DATA</span> <span style="color:#a6e22e">logging</span> <span style="color:#a6e22e">datafile</span> <span style="color:#e6db74">&#39;D:\oracle\product\11.2.0\dbhome_1\oradata\DATA .dbf&#39;</span> <span style="color:#a6e22e">size</span> <span style="color:#ae81ff">50</span><span style="color:#a6e22e">m</span> <span style="color:#a6e22e">autoextend</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">next</span> <span style="color:#ae81ff">50</span><span style="color:#a6e22e">m</span>  <span style="color:#a6e22e">extent</span> <span style="color:#a6e22e">management</span> <span style="color:#a6e22e">local</span>; 
</code></pre></div><p><strong>2、创建临时表空间</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">create</span> <span style="color:#a6e22e">temporary</span> <span style="color:#a6e22e">tablespace</span> <span style="color:#a6e22e">TEMP</span> <span style="color:#a6e22e">tempfile</span> <span style="color:#e6db74">&#39;D:\oracle\product\11.2.0\dbhome_1\oradata\GMISTEMP.dbf&#39;</span> <span style="color:#a6e22e">size</span> <span style="color:#ae81ff">50</span><span style="color:#a6e22e">m</span> <span style="color:#a6e22e">autoextend</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">next</span> <span style="color:#ae81ff">50</span><span style="color:#a6e22e">m</span>  <span style="color:#a6e22e">extent</span> <span style="color:#a6e22e">management</span> <span style="color:#a6e22e">local</span>; 
</code></pre></div><p><strong>3、创建用户</strong>
创建用户：gzgl ，密码：gzgl ，默认工作空间：DATA</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">create</span> <span style="color:#a6e22e">user</span> <span style="color:#a6e22e">gzgl</span> <span style="color:#a6e22e">identified</span> <span style="color:#a6e22e">by</span> <span style="color:#a6e22e">gzgl</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">tablespace</span> <span style="color:#a6e22e">DATA</span> <span style="color:#a6e22e">temporary</span> <span style="color:#a6e22e">tablespace</span> <span style="color:#a6e22e">TEMP</span>; 
</code></pre></div><p><strong>4、授权</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//将连接、资源和dba的权限给用户
</span><span style="color:#75715e"></span><span style="color:#a6e22e">grant</span> <span style="color:#a6e22e">connect</span>,<span style="color:#a6e22e">resource</span>,<span style="color:#a6e22e">dba</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">gzgl</span> ;
<span style="color:#75715e">//将创建表的权限分配给用户
</span><span style="color:#75715e"></span><span style="color:#a6e22e">grant</span> <span style="color:#a6e22e">create</span> <span style="color:#a6e22e">any</span> <span style="color:#a6e22e">table</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">gzgl</span> ;
</code></pre></div><h5 id="heading">数据库的导入</h5>
<p>在windows的cmd窗口下执行数据导入命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">imp</span> <span style="color:#a6e22e">gzgl</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">gzgl</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">orcl</span> <span style="color:#a6e22e">full</span><span style="color:#f92672">=</span><span style="color:#a6e22e">y</span> <span style="color:#a6e22e">file</span><span style="color:#f92672">=</span><span style="color:#a6e22e">D</span><span style="color:#f92672">:</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">0</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">9</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">3</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">m</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">g</span><span style="color:#960050;background-color:#1e0010">=</span><span style="color:#960050;background-color:#1e0010">D</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">0</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">9</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">3</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">m</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">g</span>
</code></pre></div><h5 id="heading1">数据库导出</h5>
<p>在windows的cmd窗口下执行数据导出命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">exp</span> <span style="color:#a6e22e">gzgl</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">gzgl</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">localhost</span><span style="color:#f92672">/</span><span style="color:#a6e22e">orcl</span> <span style="color:#a6e22e">file</span><span style="color:#f92672">=</span><span style="color:#a6e22e">D</span><span style="color:#f92672">:</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">0</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">9</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">3</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">m</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">g</span><span style="color:#960050;background-color:#1e0010">=</span><span style="color:#960050;background-color:#1e0010">D</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">0</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">9</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">3</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">g</span>
</code></pre></div><p>借助Navicat工具可以进行创建用户、授权等操作。
<strong>1）新建用户</strong>
<img src="https://img-blog.csdnimg.cn/20191231182055803.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxOTAzODg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
<strong>2）设置用户名和密码</strong>
<img src="https://img-blog.csdnimg.cn/20191231182232620.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxOTAzODg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
<strong>3）授权</strong>
<img src="https://img-blog.csdnimg.cn/20191231195857187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxOTAzODg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
<img src="https://img-blog.csdnimg.cn/20191231200014683.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxOTAzODg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="-impdb--expdp">第二种 Impdb 和 expdp</h4>
<p>数据泵方式来进行数据库的导入和导出操作，数据泵方式创建目录，并对目录进行授权，速度方面相对快一些。
<strong>1、创建表空间</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">create</span> <span style="color:#a6e22e">tablespace</span> <span style="color:#a6e22e">gzgl</span> <span style="color:#a6e22e">logging</span> <span style="color:#a6e22e">datafile</span> <span style="color:#e6db74">&#39;D:\Mysoftware\oracle\product\11.2.0\dbhome_1\gzgl.dbf&#39;</span> <span style="color:#a6e22e">size</span> <span style="color:#ae81ff">50</span><span style="color:#a6e22e">m</span> <span style="color:#a6e22e">autoextend</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">next</span> <span style="color:#ae81ff">50</span><span style="color:#a6e22e">m</span> <span style="color:#a6e22e">maxsize</span> <span style="color:#ae81ff">20480</span><span style="color:#a6e22e">m</span> <span style="color:#a6e22e">extent</span> <span style="color:#a6e22e">management</span> <span style="color:#a6e22e">local</span>;
</code></pre></div><p><strong>2、创建目录文件</strong>
创建目录用于放数据库文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">create</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">replace</span> <span style="color:#a6e22e">directory</span> <span style="color:#a6e22e">gzgldb</span> <span style="color:#a6e22e">as</span> <span style="color:#e6db74">&#39;D:\Mysoftware\oracle\product\11.2.0\dbhome_1\gzgl&#39;</span>;
</code></pre></div><p><strong>3、创建用户</strong>
创建用户名：gzgl 密码：gzgl</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">create</span> <span style="color:#a6e22e">user</span> <span style="color:#a6e22e">gzgl</span> <span style="color:#a6e22e">identified</span> <span style="color:#a6e22e">by</span> <span style="color:#a6e22e">gzgl</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">tablespace</span> <span style="color:#a6e22e">gzgl</span> ; 
</code></pre></div><p><strong>4、给用户授权</strong>
给用户授权 创表和dba权限</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">grant</span> <span style="color:#a6e22e">connect</span>,<span style="color:#a6e22e">resource</span>,<span style="color:#a6e22e">dba</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">gzgl</span> ;
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">grant</span> <span style="color:#a6e22e">create</span> <span style="color:#a6e22e">any</span> <span style="color:#a6e22e">table</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">gzgl</span> ;
</code></pre></div><p><strong>5、给用户目录的权限</strong>
将对目录读写的权限指定给用户</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">grant</span> <span style="color:#a6e22e">read</span>, <span style="color:#a6e22e">write</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">directory</span> <span style="color:#a6e22e">gzgldb</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">gzgl</span>;
</code></pre></div><h4 id="heading2">数据库导入语句</h4>
<p>指定目录 DIRECTORY，数据库文件 dumpfile</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">impdp</span> <span style="color:#a6e22e">gzgl</span><span style="color:#f92672">/</span><span style="color:#a6e22e">gzgl</span><span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">orcl</span> <span style="color:#a6e22e">DIRECTORY</span><span style="color:#f92672">=</span><span style="color:#a6e22e">gzgldb</span> <span style="color:#a6e22e">dumpfile</span><span style="color:#f92672">=</span><span style="color:#a6e22e">gzgldb</span> <span style="color:#a6e22e">_20191231</span>.<span style="color:#a6e22e">dmp</span> <span style="color:#a6e22e">logfile</span><span style="color:#f92672">=</span><span style="color:#a6e22e">impCZBlog</span>.<span style="color:#a6e22e">log</span> <span style="color:#a6e22e">FULL</span><span style="color:#f92672">=</span><span style="color:#a6e22e">y</span>;
</code></pre></div>
          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://wangqj.cn/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">vip_wqj@163.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">中国·海淀</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Powered by <a href="https://themefisher.com/best-hugo-themes">Hugo Themes</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://wangqj.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://wangqj.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wangqj.cn/plugins/slick/slick.min.js"></script>

<script src="https://wangqj.cn/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://wangqj.cn/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>