<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>王庆健的网络博客</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="迁移">
  <meta name="author" content="wangqj">
  <meta name="generator" content="Hugo 0.60.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wangqj.cn/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://wangqj.cn/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://wangqj.cn/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wangqj.cn/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wangqj.cn/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://wangqj.cn/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://wangqj.cn/"><img src="https://wangqj.cn/images/logo.png" alt="王庆健的网络博客"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://wangqj.cn/"> 首页 </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/blog">博客</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/program">编程</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/reading">读书</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/interview">面试</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">oracle迁移到mysql</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.svg" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">oracle迁移到mysql</h3>
          <p class="font-secondary">Published on Jan 01, 0001 by <span class="text-primary">wangqj</span></p>
          <div class="content">
            <img src="https://wangqj.cn/images/blog/post-18.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <blockquote>
<p><strong>oracle和mysql</strong> 作为常用的数据库，在实际生产中，两种数据库都具有很广的应用场景。</p>
</blockquote>
<p>最近项目使用的数据库需要从oracle转到mysql，开始了程序的迁移，项目用Java开发，主要需要更改的是mybatis的xml文件中的SQL语句。这里记录下来方便以后查看。</p>
<h5 id="heading">一、创建脚本</h5>
<h6 id="1oracle">1、oracle</h6>
<p>以学生表TABLE_NAME 为例，列出几个两者之间的不同。以下是oracle数据库创建脚本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//判断表是否存在，存在则删除
</span><span style="color:#75715e"></span><span style="color:#a6e22e">DECLARE</span> <span style="color:#a6e22e">num</span> <span style="color:#a6e22e">NUMBER</span> ;
<span style="color:#a6e22e">BEGIN</span>
 <span style="color:#a6e22e">SELECT</span> <span style="color:#a6e22e">COUNT</span> (<span style="color:#ae81ff">1</span>) <span style="color:#a6e22e">INTO</span> <span style="color:#a6e22e">num</span> <span style="color:#a6e22e">FROM</span> <span style="color:#a6e22e">user_tables</span> <span style="color:#a6e22e">WHERE</span> <span style="color:#a6e22e">TABLE_NAME</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;STUDENT&#39;</span> ;
 <span style="color:#a6e22e">IF</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#a6e22e">THEN</span>
  <span style="color:#a6e22e">EXECUTE</span> <span style="color:#a6e22e">IMMEDIATE</span> <span style="color:#e6db74">&#39;drop table STUDENT cascade constraints&#39;</span> ;
 <span style="color:#a6e22e">END</span> <span style="color:#a6e22e">IF</span> ;
<span style="color:#a6e22e">END</span> ;
<span style="color:#960050;background-color:#1e0010">/</span>
<span style="color:#75715e">//创建表语句
</span><span style="color:#75715e"></span><span style="color:#a6e22e">CREATE</span> <span style="color:#a6e22e">TABLE</span> <span style="color:#a6e22e">STUDENT</span> (	
	<span style="color:#a6e22e">ID</span> <span style="color:#a6e22e">VARCHAR2</span>(<span style="color:#ae81ff">36</span>), 
	<span style="color:#a6e22e">NAME</span> <span style="color:#a6e22e">VARCHAR2</span>(<span style="color:#ae81ff">50</span>), 
	<span style="color:#a6e22e">AGE</span> <span style="color:#a6e22e">NUMBER</span>, 
	<span style="color:#a6e22e">SEX</span> <span style="color:#a6e22e">VARCHAR2</span>(<span style="color:#ae81ff">10</span>)
);
<span style="color:#75715e">//添加注释
</span><span style="color:#75715e"></span><span style="color:#a6e22e">comment</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">table</span> <span style="color:#a6e22e">STUDENT</span> <span style="color:#a6e22e">is</span> <span style="color:#e6db74">&#39;学生表&#39;</span>;
<span style="color:#a6e22e">comment</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">column</span> <span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">ID</span> <span style="color:#a6e22e">is</span> <span style="color:#e6db74">&#39;主键&#39;</span>;
<span style="color:#a6e22e">comment</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">column</span> <span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">NAME</span> <span style="color:#a6e22e">is</span> <span style="color:#e6db74">&#39;人员姓名&#39;</span>;
<span style="color:#a6e22e">comment</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">column</span> <span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">AGE</span> <span style="color:#a6e22e">is</span> <span style="color:#e6db74">&#39;年龄&#39;</span>;
<span style="color:#a6e22e">comment</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">column</span> <span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">SEX</span> <span style="color:#a6e22e">is</span> <span style="color:#e6db74">&#39;性别&#39;</span>;
<span style="color:#a6e22e">commit</span>;
</code></pre></div><p>对已知的表如何查看建表语句呢，只需要执行以下语句就可以取出来</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">SELECT</span> <span style="color:#a6e22e">DBMS_METADATA</span>.<span style="color:#a6e22e">GET_DDL</span>(<span style="color:#e6db74">&#39;TABLE&#39;</span>,<span style="color:#e6db74">&#39;STUDENT&#39;</span>) <span style="color:#a6e22e">FROM</span> <span style="color:#a6e22e">DUAL</span>;
</code></pre></div><blockquote>
<p><strong>STUDENT</strong> 是表名，<strong>dbms_metadata.get_ddl</strong> 包可以查看到某个表或者是表空间的DDL
对比两个见表脚本，手写的和自动导出的有较大的差别，导出的没有带注释</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#a6e22e">CREATE</span> <span style="color:#a6e22e">TABLE</span> <span style="color:#e6db74">&#34;RSGLXHS&#34;</span>.<span style="color:#e6db74">&#34;STUDENT&#34;</span> 
 (	<span style="color:#e6db74">&#34;ID&#34;</span> <span style="color:#a6e22e">VARCHAR2</span>(<span style="color:#ae81ff">36</span>), 
	<span style="color:#e6db74">&#34;NAME&#34;</span> <span style="color:#a6e22e">VARCHAR2</span>(<span style="color:#ae81ff">50</span>), 
	<span style="color:#e6db74">&#34;AGE&#34;</span> <span style="color:#a6e22e">NUMBER</span>, 
	<span style="color:#e6db74">&#34;SEX&#34;</span> <span style="color:#a6e22e">VARCHAR2</span>(<span style="color:#ae81ff">10</span>)
 ) <span style="color:#a6e22e">SEGMENT</span> <span style="color:#a6e22e">CREATION</span> <span style="color:#a6e22e">IMMEDIATE</span> 
  <span style="color:#a6e22e">PCTFREE</span> <span style="color:#ae81ff">10</span> <span style="color:#a6e22e">PCTUSED</span> <span style="color:#ae81ff">40</span> <span style="color:#a6e22e">INITRANS</span> <span style="color:#ae81ff">1</span> <span style="color:#a6e22e">MAXTRANS</span> <span style="color:#ae81ff">255</span> <span style="color:#a6e22e">NOCOMPRESS</span> <span style="color:#a6e22e">LOGGING</span>
  <span style="color:#a6e22e">STORAGE</span>(<span style="color:#a6e22e">INITIAL</span> <span style="color:#ae81ff">65536</span> <span style="color:#a6e22e">NEXT</span> <span style="color:#ae81ff">1048576</span> <span style="color:#a6e22e">MINEXTENTS</span> <span style="color:#ae81ff">1</span> <span style="color:#a6e22e">MAXEXTENTS</span> <span style="color:#ae81ff">2147483645</span>
  <span style="color:#a6e22e">PCTINCREASE</span> <span style="color:#ae81ff">0</span> <span style="color:#a6e22e">FREELISTS</span> <span style="color:#ae81ff">1</span> <span style="color:#a6e22e">FREELIST</span> <span style="color:#a6e22e">GROUPS</span> <span style="color:#ae81ff">1</span> <span style="color:#a6e22e">BUFFER_POOL</span> <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">FLASH_CACHE</span> <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">CELL_FLASH_CACHE</span> <span style="color:#a6e22e">DEFAULT</span>)
  <span style="color:#a6e22e">TABLESPACE</span> <span style="color:#e6db74">&#34;RSGL&#34;</span> 
</code></pre></div><h6 id="2mysql">2、mysql</h6>
<p>mysql创建表脚本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//判断表是否存在，存在则删除
</span><span style="color:#75715e"></span><span style="color:#a6e22e">DROP</span> <span style="color:#a6e22e">TABLE</span> <span style="color:#a6e22e">IF</span> <span style="color:#a6e22e">EXISTS</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">STUDENT</span><span style="color:#e6db74">`</span>;
<span style="color:#75715e">//创建表
</span><span style="color:#75715e"></span><span style="color:#a6e22e">CREATE</span> <span style="color:#a6e22e">TABLE</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">STUDENT</span><span style="color:#e6db74">`</span> (
  <span style="color:#e6db74">`</span><span style="color:#e6db74">STUDENT_PKID</span><span style="color:#e6db74">`</span> <span style="color:#66d9ef">int</span>(<span style="color:#ae81ff">11</span>) <span style="color:#a6e22e">unsigned</span> <span style="color:#a6e22e">NOT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">AUTO_INCREMENT</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;主键ID&#39;</span>,
  <span style="color:#e6db74">`</span><span style="color:#e6db74">ID</span><span style="color:#e6db74">`</span> <span style="color:#a6e22e">varchar</span>(<span style="color:#ae81ff">36</span>) <span style="color:#a6e22e">NOT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;主键&#39;</span>,
  <span style="color:#e6db74">`</span><span style="color:#e6db74">NAME</span><span style="color:#e6db74">`</span> <span style="color:#a6e22e">varchar</span>(<span style="color:#ae81ff">50</span>) <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;人员姓名&#39;</span>,
  <span style="color:#e6db74">`</span><span style="color:#e6db74">AGE</span><span style="color:#e6db74">`</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;年龄&#39;</span>,
  <span style="color:#e6db74">`</span><span style="color:#e6db74">SEX</span><span style="color:#e6db74">`</span> <span style="color:#a6e22e">varchar</span>(<span style="color:#ae81ff">20</span>) <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;性别&#39;</span>,
  <span style="color:#a6e22e">PRIMARY</span> <span style="color:#a6e22e">KEY</span> (<span style="color:#e6db74">`</span><span style="color:#e6db74">STUDENT_PKID</span><span style="color:#e6db74">`</span>)
) <span style="color:#a6e22e">ENGINE</span><span style="color:#f92672">=</span><span style="color:#a6e22e">InnoDB</span> <span style="color:#a6e22e">AUTO_INCREMENT</span><span style="color:#f92672">=</span><span style="color:#ae81ff">201</span> <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">CHARSET</span><span style="color:#f92672">=</span><span style="color:#a6e22e">utf8mb4</span> <span style="color:#a6e22e">COMMENT</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;学生表&#39;</span>;
</code></pre></div><p>对已知的表如何查看建表语句呢，只需要执行以下语句就可以取出来</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">show</span> <span style="color:#a6e22e">create</span> <span style="color:#a6e22e">table</span> <span style="color:#a6e22e">STUDENT</span>;
</code></pre></div><blockquote>
<p><strong>STUDENT</strong> 为表名，数据库编码方式选择 <strong>utf8mb4</strong>
原因：
utf8mb4编码是utf8编码的超集，兼容utf8，并且能存储4字节的表情字符。
<strong>utf8mb4编码的好处</strong>是：存储与获取数据的时候，不用再考虑表情字符的编码与解码问题。
对比两个脚本语句，发现MySQL版本的脚本基本上是一致的。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">CREATE</span> <span style="color:#a6e22e">TABLE</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">student</span><span style="color:#e6db74">`</span> (
  <span style="color:#e6db74">`</span><span style="color:#e6db74">STUDENT_PKID</span><span style="color:#e6db74">`</span> <span style="color:#66d9ef">int</span>(<span style="color:#ae81ff">11</span>) <span style="color:#a6e22e">unsigned</span> <span style="color:#a6e22e">NOT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">AUTO_INCREMENT</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;主键ID&#39;</span>,
  <span style="color:#e6db74">`</span><span style="color:#e6db74">ID</span><span style="color:#e6db74">`</span> <span style="color:#a6e22e">varchar</span>(<span style="color:#ae81ff">36</span>) <span style="color:#a6e22e">NOT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;主键&#39;</span>,
  <span style="color:#e6db74">`</span><span style="color:#e6db74">NAME</span><span style="color:#e6db74">`</span> <span style="color:#a6e22e">varchar</span>(<span style="color:#ae81ff">50</span>) <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;人员姓名&#39;</span>,
  <span style="color:#e6db74">`</span><span style="color:#e6db74">AGE</span><span style="color:#e6db74">`</span> <span style="color:#66d9ef">int</span>(<span style="color:#ae81ff">11</span>) <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;年龄&#39;</span>,
  <span style="color:#e6db74">`</span><span style="color:#e6db74">SEX</span><span style="color:#e6db74">`</span> <span style="color:#a6e22e">varchar</span>(<span style="color:#ae81ff">20</span>) <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">COMMENT</span> <span style="color:#e6db74">&#39;性别&#39;</span>,
  <span style="color:#a6e22e">PRIMARY</span> <span style="color:#a6e22e">KEY</span> (<span style="color:#e6db74">`</span><span style="color:#e6db74">STUDENT_PKID</span><span style="color:#e6db74">`</span>)
) <span style="color:#a6e22e">ENGINE</span><span style="color:#f92672">=</span><span style="color:#a6e22e">InnoDB</span> <span style="color:#a6e22e">AUTO_INCREMENT</span><span style="color:#f92672">=</span><span style="color:#ae81ff">201</span> <span style="color:#a6e22e">DEFAULT</span> <span style="color:#a6e22e">CHARSET</span><span style="color:#f92672">=</span><span style="color:#a6e22e">utf8mb4</span> <span style="color:#a6e22e">COMMENT</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;学生表&#39;</span>
</code></pre></div><h5 id="heading1">二、批量更新</h5>
<p>根据查询的结果进行update更新操作。</p>
<h6 id="1oracle1">1、Oracle</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">UPDATE</span> <span style="color:#a6e22e">STUDENT</span>
<span style="color:#a6e22e">SET</span> ( <span style="color:#a6e22e">NAME</span>, <span style="color:#a6e22e">AGE</span>, <span style="color:#a6e22e">SEX</span> ) <span style="color:#f92672">=</span> (
	<span style="color:#a6e22e">SELECT</span>
		<span style="color:#a6e22e">A0101</span>,<span style="color:#a6e22e">A0102</span>,<span style="color:#a6e22e">A0103</span>
	<span style="color:#a6e22e">FROM</span>
		<span style="color:#a6e22e">A01</span>
	<span style="color:#a6e22e">WHERE</span>
		<span style="color:#a6e22e">A01</span>.<span style="color:#a6e22e">A00</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">A00</span>
) <span style="color:#a6e22e">WHERE</span>
	<span style="color:#a6e22e">ID</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;20200515&#39;</span>
</code></pre></div><h5 id="2mysql1">2、MySQL</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">UPDATE</span> <span style="color:#a6e22e">STUDENT</span>
<span style="color:#a6e22e">INNER</span> <span style="color:#a6e22e">JOIN</span> (
	<span style="color:#a6e22e">SELECT</span>
		<span style="color:#a6e22e">A0101</span>,<span style="color:#a6e22e">A0102</span>,<span style="color:#a6e22e">A0103</span>
	<span style="color:#a6e22e">FROM</span>
		<span style="color:#a6e22e">A01</span>
) <span style="color:#a6e22e">t</span> <span style="color:#a6e22e">ON</span> <span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">A00</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">A00</span>
<span style="color:#a6e22e">SET</span> 
<span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">NAME</span><span style="color:#f92672">=</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">A0101</span>,
<span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">AGE</span><span style="color:#f92672">=</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">A0102</span>,
<span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">SEX</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">A0103</span>
<span style="color:#a6e22e">WHERE</span>
	<span style="color:#a6e22e">STUDENT</span>.<span style="color:#a6e22e">ID</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;20200515&#39;</span>
</code></pre></div><h6 id="heading2">参考博客：</h6>
<p>找到一篇oracle迁移MySQL对比总结的博客，挺好的，推荐下。
【1】 <a href="https://blog.csdn.net/qq_41622282/article/details/99689319">https://blog.csdn.net/qq_41622282/article/details/99689319</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://wangqj.cn/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">vip_wqj@163.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">中国·海淀</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Powered by <a href="https://themefisher.com/best-hugo-themes">Hugo Themes</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://wangqj.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://wangqj.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wangqj.cn/plugins/slick/slick.min.js"></script>

<script src="https://wangqj.cn/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://wangqj.cn/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>