<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>王庆健的网络博客</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="putty">
  <meta name="author" content="wangqj">
  <meta name="generator" content="Hugo 0.60.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wangqj.cn/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://wangqj.cn/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://wangqj.cn/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wangqj.cn/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wangqj.cn/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://wangqj.cn/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://wangqj.cn/"><img src="https://wangqj.cn/images/logo.png" alt="王庆健的网络博客"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://wangqj.cn/"> 首页 </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/blog">博客</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/program">编程</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/reading">读书</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wangqj.cn/interview">面试</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">java项目部署</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.svg" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">java项目部署</h3>
          <p class="font-secondary">Published on Jan 01, 0001 by <span class="text-primary">wangqj</span></p>
          <div class="content">
            <img src="https://wangqj.cn/images/blog/post-3.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <blockquote>
<p><strong>Java</strong> 项目如何部署到centos服务器上，需要经过那几个步骤呢？</p>
</blockquote>
<p>​		最近需要自己去服务器上部署程序，学习了一下部署的流程，主要接触的是Java方面的项目，记录下来，方便之后的备查。
首先是工具准备：
远程连接工具：<strong>xshell 6</strong>
远程文件传输工具：<strong>winscp</strong>
连接上服务器，在上面部署程序主要经过以下几个步骤：</p>
<h4 id="heading">第一步：数据备份与更新</h4>
<p>     为防止发布的程序无法正常使用，首先对之前的项目（java包）进行备份，即使发布不成功，也可快速回退上一个版本。
　　运用winscp工具连接上远程的服务器，找到项目发布的路径，先替换后更新Java包文件。工具连接的页面如下图所示：
　　<img src="https://img-blog.csdnimg.cn/20190222225316909.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxOTAzODg=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="heading1">第二步：连接服务器</h4>
<p>　　运用xshell连接到服务器，连接成功后，查看当前运行的Java进程，命令如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 查看运行的Java进程
</span><span style="color:#75715e"></span><span style="color:#a6e22e">ps</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">ef</span><span style="color:#f92672">|</span><span style="color:#a6e22e">grep</span> <span style="color:#a6e22e">java</span>
</code></pre></div><blockquote>
<p><strong>知识点学习</strong>
<strong>ps命令</strong> process Status 将某个进程显示出来，列出系统中当前运行的进程
-A 　显示所有程序。
-e 　此参数的效果和指定&quot;A&quot;参数相同。
-f 　显示UID,PPIP,C与STIME栏位。
<strong>grep</strong>  Global Regular Exception Print 全局正则表达式版本，权限为所有用户，查找 强大的文本检索工具，使用正则表达式搜索文本，并把匹配的行打印出来。
<strong>|</strong>  管道命令  ps命令与grep同时执行</p>
</blockquote>
<p>执行命令后返回以下信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//ps -ef|grep java命令查询的结果 
</span><span style="color:#75715e"></span><span style="color:#a6e22e">UID</span>  <span style="color:#a6e22e">PID</span>  <span style="color:#a6e22e">PPID</span> <span style="color:#a6e22e">C</span> <span style="color:#a6e22e">STIME</span>   <span style="color:#a6e22e">TTY</span>   <span style="color:#a6e22e">TIME</span>   <span style="color:#a6e22e">CMD</span>
<span style="color:#a6e22e">ww</span> <span style="color:#ae81ff">14200</span> <span style="color:#ae81ff">12563</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">00</span><span style="color:#f92672">:</span><span style="color:#ae81ff">20</span> <span style="color:#a6e22e">pts</span><span style="color:#f92672">/</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">00</span><span style="color:#f92672">:</span><span style="color:#ae81ff">00</span><span style="color:#f92672">:</span><span style="color:#ae81ff">00</span> <span style="color:#a6e22e">grep</span> 
</code></pre></div><blockquote>
<p><strong>知识点学习</strong>
<strong>UID</strong>      ：程序被该 UID 所拥有
<strong>PID</strong>      ：就是这个程序的 ID
<strong>PPID</strong>    ：则是其上级父程序的ID
<strong>C</strong>         ：CPU使用的资源百分比
<strong>STIME</strong> ：系统启动时间
<strong>TTY</strong>     ：登入者的终端机位置
<strong>TIME</strong>   ：使用掉的CPU时间。
<strong>CMD</strong>   ：所下达的是什么指令</p>
</blockquote>
<h4 id="heading2">第三步：杀死进程</h4>
<p>     根据上面查询出来的当前运行的Java进行，通过xshell命令杀死项目的进程。命令如下所示</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 杀死运行项目的进程
</span><span style="color:#75715e"></span><span style="color:#a6e22e">kill</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">9</span> <span style="color:#a6e22e">进程号</span>  
</code></pre></div><p>注意：执行命令后，再次运行<strong>ps -ef|grep java</strong>查看一下，命令执行是否成功。</p>
<h4 id="heading3">第四步：启动项目</h4>
<p>     运行xshell命令进入到项目的路径下启动项，这里是/bdd/release/x下，命令如下所示。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 启动项目程序
</span><span style="color:#75715e"></span><span style="color:#a6e22e">nohup</span> <span style="color:#a6e22e">sh</span> <span style="color:#a6e22e">start</span>.<span style="color:#a6e22e">sh</span> <span style="color:#f92672">&lt;</span> <span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">b</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#960050;background-color:#1e0010">&amp;</span>
<span style="color:#75715e">// 启动项目程序并生成日志
</span><span style="color:#75715e"></span><span style="color:#a6e22e">nohup</span> <span style="color:#a6e22e">sh</span> <span style="color:#a6e22e">start</span>.<span style="color:#a6e22e">sh</span> <span style="color:#f92672">&lt;</span> <span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">g</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">0</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">9</span><span style="color:#960050;background-color:#1e0010">0</span><span style="color:#960050;background-color:#1e0010">2</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">1</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">u</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#960050;background-color:#1e0010">&amp;</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#960050;background-color:#1e0010">	</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#960050;background-color:#1e0010"> </span>
</code></pre></div><p>执行结果如下图所示：
<img src="https://img-blog.csdnimg.cn/20190222225046820.png" alt="在这里插入图片描述">
注意：启动程序后，再次执行<strong>ps -ef|grep java</strong>查看一下，项目是否启动成功。</p>
<blockquote>
<p><strong>知识点学习</strong>
<strong>nohup</strong>  表示不挂断的运行命令
<strong>start.sh</strong>  执行脚本，即调用脚本第一行制定的shell去解释执行
**&amp;** 表示后台运行
**.out格式** 存放程序运行的日志的文件</p>
</blockquote>
<h4 id="heading4">第五步：地址访问</h4>
<p>     项目发布成功后，需要通过项目的地址来访问，正常访问且更改的部分有效，则说明更新成功。
<strong>博客参考</strong>：
[1] <a href="https://www.cnblogs.com/freinds/p/8074651.html">https://www.cnblogs.com/freinds/p/8074651.html</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://wangqj.cn/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">vip_wqj@163.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">中国·海淀</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Powered by <a href="https://themefisher.com/best-hugo-themes">Hugo Themes</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://wangqj.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://wangqj.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wangqj.cn/plugins/slick/slick.min.js"></script>

<script src="https://wangqj.cn/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://wangqj.cn/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>